{
    "name": "ufo-agency/ufo-blocks",
    "description": "Plugin WordPress Gutenberg de blocs personnalisés avec Tailwind CSS",
    "type": "wordpress-plugin",
    "license": "GPL-2.0-or-later",
    "authors": [
        {
            "name": "UFO Agency",
            "email": "contact@ufo-agency.com",
            "homepage": "https://ufo-agency.com"
        }
    ],
    "require": {
        "php": ">=7.4"
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "^3.7",
        "wp-coding-standards/wpcs": "^3.0",
        "phpcompatibility/phpcompatibility-wp": "^2.1",
        "dealerdirect/phpcodesniffer-composer-installer": "^1.0"
    },
    "scripts": {
        "phpcs": "phpcs",
        "phpcbf": "phpcbf",
        "lint": "phpcs --standard=phpcs.xml",
        "format": "phpcbf --standard=phpcs.xml"
    },
    "config": {
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true
        }
    },
    "support": {
        "issues": "https://github.com/ufo-agency/ufo-blocks/issues",
        "source": "https://github.com/ufo-agency/ufo-blocks"
    }
}
