{
  "name": "ufo-blocks",
  "version": "1.5.0",
  "description": "Blocs Gutenberg personnalisés avec Tailwind CSS",
  "main": "index.js",
  "scripts": {
    "prebuild": "node scripts/generate-icon-svgs.js",
		"build": "wp-scripts build",
		"generate:icons": "node scripts/generate-icon-svgs.js",
    "check-engines": "wp-scripts check-engines",
    "check-licenses": "wp-scripts check-licenses",
    "format": "wp-scripts format",
    "lint:css": "wp-scripts lint-style",
    "lint:js": "wp-scripts lint-js",
    "lint:md:docs": "wp-scripts lint-md-docs",
    "lint:pkg-json": "wp-scripts lint-pkg-json",
    "packages-update": "wp-scripts packages-update",
    "start": "wp-scripts start",
    "test:e2e": "wp-scripts test-e2e",
    "test:unit": "wp-scripts test-unit-js",
    "plugin-zip": "wp-scripts plugin-zip --config .distignore"
  },
  "keywords": [
    "wordpress",
    "gutenberg",
    "block",
    "tailwind"
  ],
  "author": "Ufo Agency",
  "license": "GPL-2.0-or-later",
  "devDependencies": {
    "@wordpress/scripts": "^32.0.0",
    "baseline-browser-mapping": "^2.9.19",
    "npm-run-all": "^4.1.5"
  },
  "dependencies": {
    "@wordpress/block-editor": "^15.17.0",
    "@wordpress/blocks": "^15.17.0",
    "@wordpress/components": "^32.6.0",
    "@wordpress/compose": "^7.44.0",
    "@wordpress/element": "^6.44.0",
    "@wordpress/hooks": "^4.44.0",
    "@wordpress/i18n": "^6.17.0",
    "autoprefixer": "^10.4.19",
    "classnames": "^2.3.2",
    "clsx": "^2.1.1",
    "lucide-react": "^0.563.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "overrides": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "copy-webpack-plugin": "^14.0.0",
    "markdownlint-cli": "^0.48.0"
  }
}
